[AbstractHandle]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
shock-url = {{ shock_url }}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
auth-service-url = {{ auth_service_url }}
auth-url= {{ kbase_endpoint }}/auth
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
scratch = /kb/module/work/tmp

# mongo database configs
mongo-host  = localhost
mongo-port  = 27017
mongo-database = handle_db
mongo-user =
mongo-password =

# KBase auth roles for the account approved to assign/modify shock node ACLs (run add_read_acl).
admin-roles = HANDLE_ADMIN, KBASE_ADMIN

# The credential for the account approved to set shock node ACL. This account should be a shock admin.
admin-token = {{ admin_token|default('')}}

# A prefix appended to handle id
namespace = KBH
